<html style="overflow-y: hidden;">
<head>
	<title></title>
</head>
<body style="height: auto; min-height: auto;">
<p><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*Love4Life</span></p>

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="70%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" id="templatePreheader" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="preheaderContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" id="templateHeader" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="headerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:9px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="null" src="https://twentytwenty.org.uk/img/chrome/logo.png" style="max-width: 681.2951904296875px" title="null" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" id="templateBody" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="bodyContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;" valign="top">
															<h1 style="text-align: center;"><font color="#064891">Consent to Join Love4Life</font></h1>

															<p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align: center;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">We&#39;d like to invite&nbsp;{!Engagement__c.YPFullName__c} to participate in our services after their recent referral. In order to do so,&nbsp;we need to gain&nbsp;consent for them to join.<br />
															&nbsp;<br />
															To complete our consent form, please {!Engagement__c.ConsentFormUniqueLink__c}. It is vital that we receive consent before we can allow our referrals to engage with services.</span></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">If you would like to discuss what we offer in more detail, please contact aimi.mccaffery@twentytwenty.org.uk</span></span><br />
												<br />
												<br />
												<span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Many thanks.<br />
												The Love4Life Team</span></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" id="templateFooter" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							<tbody>
								<tr>
									<td class="footerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnFollowBlockOuter">
											<tr>
												<td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://twentytwenty.org.uk/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block; width: 24px; height: 24px;" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://twitter.com/twenty_twentyuk" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block; width: 24px; height: 24px;" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.facebook.com/Love4LifeTeam/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block; width: 24px; height: 24px;" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												<tbody>
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.instagram.com/Love4Life_TwentyTwenty" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display: block; width: 24px; height: 24px;" /></a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						<tbody>
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><br />
															<em>Copyright &copy; 2021 | TwentyTwenty | All rights reserved.</em><br />
															Charity No. 1120694<br />
															<br />
															<br />
															To view our data protection policy, please&nbsp;<a href="www.fake.com" target="_blank">click here</a>​.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>