<html><head>
	<title></title>
</head>
<body style="height: auto; min-height: auto;"><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*Little Village*Little Village</span>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
	
		<tr>
			<td align="center" id="bodyCell" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td align="center" id="templatePreheader" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							
								<tr>
									<td class="preheaderContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" id="templateHeader" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							
								<tr>
									<td class="headerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td class="mcnImageBlockInner" style="padding:9px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
													
														<tr>
															<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img alt="null" src="https://twentytwenty.org.uk/img/chrome/logo.png" style="max-width: 681.2951904296875px" title="null" /></td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" id="templateBody" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							
								<tr>
									<td class="bodyContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													
														<tr>
															<td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;" valign="top">
															<h1 style="text-align: center;"><font color="#064891">Consent to a Unique Opportunity</font></h1>

															<p style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; text-align: center;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">We'd like to invite&nbsp;{{{Engagement__c.YPFullName__c}}} to participate in our services after their recent referral, and now need to collect&nbsp;consent for them to join.<br />
															&nbsp;<br />
															To complete our consent form, please click on the&nbsp;button below. It is vital that we receive consent before we can allow our referrals to engage with services.&nbsp;&nbsp; &nbsp;</span></span></p>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #064891;">
													
														<tr>
															<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;" valign="middle"><a class="mcnButton" href="{{{Engagement__c.ConsentFormUniqueLink__c}}}" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="BUTTON">COMPLETE CONSENT</a></td>
														</tr>
													
												</table>
												<br />
												<span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">If you would like to discuss what we offer in more detail, please contact aimi.mccaffery@twentytwenty.org.uk</span></span><br />
												<br />
												<br />
												<span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Many thanks.<br />
												The Love4Life Team</span></span><br />
												<br />
												&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" id="templateFooter" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
							
								<tr>
									<td class="footerContainer" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnFollowBlockOuter">
											<tr>
												<td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
													
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
																
																	<tr>
																		<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td align="center" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://littlevillagehq.org/" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://twitter.com/LittleVillageHQ" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.facebook.com/littlevillagehq" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.instagram.com/littlevillagehq//" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>

																					<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																						
																							<tr>
																								<td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																									
																										<tr>
																											<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																												
																													<tr>
																														<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.linkedin.com/company/little-village" target="_blank"><img height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display:block;" width="24" /></a></td>
																													</tr>
																												
																											</table>
																											</td>
																										</tr>
																									
																								</table>
																								</td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnDividerBlockOuter">
											<tr>
												<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;" width="100%">
													
														<tr>
															<td>&nbsp;</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
													
														<tr>
															<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><br />
															<em>Copyright &copy; 2021 | TwentyTwenty | All rights reserved.</em><br />
															Charity No. 1120694<br />
															<br />
															<br />
															To view our data protection policy, please&nbsp;<a href="www.fake.com" target="_blank">click here</a>​.</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
</center></body></html>